<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="normalize.css" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <title>Kiddy box </title>
    </head>
    <body class="home">
        <!--header and nav bar-->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid justify-content-end">
                <a class="navbar-brand me-auto title" href="index.html">
                    <img src="Images/logo.png" alt="logo" class="logo">Kiddy Box</a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"
                style="background-color: rgb(255, 66, 66);">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white; margin-top: 3%; 
                    margin-bottom: -5%; font-weight: 600;">Kiddy Box</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" style="margin-top: 10px;"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 fs-5 text-light active"aria-current="page"
                            href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 fs-5 text-light"href="About.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 fs-5 text-light"href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 fs-5 text-light" href="cart.html">Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-lg-2 fs-5 text-light" href="redeem.html">Redeem</a>
                        </li>
                        <li class="nav-item ">
                            <a href="login.html" class="nav-link mx-lg-2 fs-5 text-light">
                                <img src="Images/profile.webp" alt="profile" class="profile">Sign In/Register
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--Menu Bar for mobile-->
            <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
        <!--carousell-->
        <div class="auto-carousel">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000">
                        <img src="snack1" class="d-block w-100 heightimg" alt="snack1">
                      </div>
                      <div class="carousel-item" data-bs-interval="5000">
                        <img src="snack2" class="d-block w-100 heightimg" alt="snack2">
                      </div>
                      <div class="carousel-item" data-bs-interval="5000">
                        <img src="snack3" class="d-block w-100 heightimg" alt="snack3">
                      </div>
                    <!--<div class="d-flex justify-content-center">
                        <div class="carousel-item active" data-bs-interval="5000">
                            <img src="snack1" class="d-block w-100 heightimg" alt="snack1">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="snack2" class="d-block w-100 heightimg" alt="snack2">
                        </div>
                        <div class="carousel-item" data-bs-interval="5000">
                            <img src="snack3" class="d-block w-100 heightimg" alt="snack3">
                        </div>-->
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <span class="d-flex justify-content-center quote">quote</span>
        </div>
        <!--product/packages-->
        <div class="packages">
            <h2 class="recommend">Recommended packages</h2>
            <div class="productpack d-flex justify-content-evenly">
                <div class="product">
                    <a href="product.html">
                        <img src="Images/placholder.png" alt="package1">
                        <p class="product-text">hello</p>
                    </a>
                </div>
                <div class="product">
                    <a href="product.html">
                        <img src="Images/placholder.png" alt="package1">
                        <p class="product-text">hello</p>
                    </a>
                </div>
                <div class="product">
                    <a href="product.html">
                        <img src="Images/placholder.png" alt="package1">
                        <p class="product-text">hello</p>
                    </a>
                </div>
            </div>
            <div class="d-flex justify-content-center button" style="margin-top: 2%;">
                <a href="product.html" class="viewproduct">VIEW PRODUCTS
                </a>
            </div>
        </div>
        <!--contact us/social media-->
        <footer class="footer" style="height: auto; margin-top: 2%;">
            <div class="contact" style="text-align: center;">
                <div>
                    <span style="font-size: large; font-weight: bold; display: flex; justify-content: center;">Contact Us</span>
                </div>
                <div style="justify-content: center; display: flex;">
                    <a href="contact@kiddybox.com" style="width: 600px; text-decoration: none;" target="_blank">
                        <img src="Images/email.webp" alt="email" class="smae">contact@kiddybox.com
                    </a>
                </div>
                <div>
                    <span style="font-size: large; font-weight: bold; display: flex; justify-content: center;">Socials</span>
                </div>
                <div style="justify-content: center; display: flex;">
                    <a href="https://www.instagram.com/" style="width: 600px; text-decoration: none;" target="_blank">
                        <img src="Images/insta.webp" alt="insta" class="smai">instagram
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>